spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
										      

spring.redis.password=
spring.redis.port=6379
spring.redis.host=127.0.0.1

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml